# AIS-GIBDD

./: pom.xml
src/main/java/ru/gibdd/course/: CourseApplication.java
src/main/java/ru/gibdd/course/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/gibdd/course/controller/: AdminController.java  MainController.java
src/main/java/ru/gibdd/course/entity/: CoAO.java  Gibdd.java  GibddEmployee.java  Penalty.java  PenaltyHistory.java  Physical.java
src/main/java/ru/gibdd/course/pojo/: PenaltyByDriverLicense.java
src/main/java/ru/gibdd/course/repository/: GibddEmployeeRepository.java  GibddRepository.java  PenaltyHistoryRepository.java  PenaltyRepository.java  PhysicalRepository.java
src/main/java/ru/gibdd/course/service/: IPenaltyService.java  PenaltyService.java
src/main/java/ru/gibdd/course/util/: GeneratePdfReport.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: admin-check-auto.html  admin-check-phys.html  admin-penalty-edit.html  admin-penalty-info.html  admin.html  index.html  login.html  loginPhys.html  penalty-add.html  penalty-info.html
src/main/resources/templates/blocks/: header.html
src/test/java/ru/gibdd/course/: CourseApplicationTests.java
